<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A Perfect World</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
        h1 { text-align: center; }
        p { text-align: center; }
        div { text-align: center; }
        ul {
            list-style-type: none;
            padding: 0;
        }
        .centered-links {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 0;
        }
        .centered-links li {
            margin: 10px 0;
        }
        .centered-links a {
            color: #004BFF;
            text-decoration: none;
            font-size: 18px;
        }
        .centered-links a:hover {
            text-decoration: none;
            color: #FFFFFF;
        }
    </style>
</head>
<body>
    <h1>A World That Is Too Awfully Perfect</h1> 
    <p>A world that is at peace but something feels off and its citizens often feel like they have forgotten parts of their memories maybe something or someone.....</p>
    <img src="images/ospina_face.png" alt="face" width="900px">
    <p>This is a picture of the oldest resident of the village. He seems to be quite knowledgeable about the village's history, but he keeps rather to himself. He's quite the individual once you really get to know him.</p>
    <br> 
    <ul class="centered-links">
        <li><a href="landscape.html">A village that lives in a huge castle that is surrounded by a neverending forest</a></li>
        <li><a href="audio.html">The Sounds of Nature</a></li>

    </ul>
</body>
</html>
