<!DOCTYPE html>
<html>
<head>
	<style>
      <style>
        h1 { text-align: center; }
        p { text-align: center; }
        div { text-align: center; }
        ul {
            list-style-type: none;
            padding: 0;
        }
        .centered-links {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 0;
        }
        .centered-links li {
            margin: 10px 0;
        }
        .centered-links a {
            color: #004BFF;
            text-decoration: none;
            font-size: 18px;
        }
        .centered-links a:hover {
            text-decoration: none;
            color: #FFFFFF;
        }
    </style>
   </style>
	<title>world</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<h1>The perfect world</h1>
    <p>In the heart of an endless forest stands a mysterious castle, within which resides a quaint village. Surrounded by towering trees, this village thrives amidst secrecy and whispers of hidden stories. Despite their isolated existence, the villagers have formed a close-knit community, their lives intertwined with the enigmatic history of their home.</p>
    <img src="images/ospina_landscape.jpg">
<br>
<ul class="centered-links">
 	<a href="index.html">Home</a> 
    <li><a href="audio.html">The Sounds of Nature</a></li>
    </ul>
</body>
</html>